<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title> Basic Camera</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
    </head>
    
    <body>
        
    <button id="takepic">Take Picture</button>
        <button id="usepic">Use Picture</button>
        <img id="myimage">
        <script src="cordova.js"></script>
        
        <script src="js/index.js"></script>
    </body>
</html>